.container {
    background-color: rgb(243, 242, 242);
    height: 50vh;
    width: 100%;
    position: absolute;
    top: 393vh;  
    z-index: -1;
}
.info {
    width: 50%;
    height: 40vh;
    padding: 0 1rem;
    display: flex;
    flex-direction: row;
}
.info div {
    display: flex;
    flex-direction: column;
    margin: 2rem  0 0 3rem;
}
.info label {
    font-weight: bold;
    margin-bottom: 1rem;
}
.info span, .info a {
    font-size: 16px;
    margin-bottom: 0.5rem;
    text-decoration: none;
    color: inherit;
}
.bottom {
    width: 100% !important;
    display: flex;
    align-items: center;
}
.cards {
    align-self: flex-end;
    justify-self: flex-end;
    width: 40%;
    margin: 0 3rem 0 10rem;   
}
.cardLogos {
    display: flex;    
    flex-direction: row;
    justify-content: space-between;    
}
.cardLogos img {
    width: 35px;
    object-fit: contain;
}
@media 
  only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  { 
      .container {
          width: 100vw;
          padding-bottom: 1rem;
      }   
      .container, .info {
          height: auto;
          flex-wrap: wrap;
      }
      .bottom {
        flex-wrap: wrap-reverse;
      }
      .cards {
          margin: 1rem auto;
            width: 80% !important;        
      }
      .container {
          top: 320vh
      }

}
@media (min-device-width: 768px) and (max-device-width: 1024px)  {
    .container {
        top: 240vh
    }

}